# httpMoneta

Module/: pom.xml
Module/src/main/java/: GetFileHttpClient.java  LoginHttpClient.java  PutFileHttpClient.java
